cff-version: 1.2.0
title: CKAN {{ cookiecutter.extension_name }} extension
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Natural History Museum
    city: London
    country: GB
    alias: NHM
    email: data@nhm.ac.uk
repository-code: 'https://github.com/NaturalHistoryMuseum/{{ cookiecutter.slug }}'
abstract: {{ cookiecutter.summary }}
keywords:
  - ckan
  - ckanext
  - {{ cookiecutter.short_name }}
license: GPL-3.0-or-later
version: {{ cookiecutter.version }}
